# Gateway

./: .gitignore  .gitmodules  Co-Inform gateway draft.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/eu/coinform/gateway/Util/: Pair.java  RuleEngineHelper.java
src/main/java/eu/coinform/gateway/cache/: Module.java  ModuleResponse.java  ModuleTransaction.java  QueryResponse.java
src/main/java/eu/coinform/gateway/config/: AsyncConfig.java  ContentAnalysisContent.java  MisinfoMeContent.java  ModelConfig.java  ModuleConfig.java  RedisConfig.java  RuleEngineConfig.java  StupidContent.java  UtilConfig.java
src/main/java/eu/coinform/gateway/controller/: CheckController.java  CheckHandler.java  CheckHandlers.java  ExceptionHandlerController.java  OpenAPIController.java  ResponseController.java  ResponseHandler.java  ReviewController.java
src/main/java/eu/coinform/gateway/model/: Check.java  CheckHandlers.java  Content.java  Module.java  ModuleRequest.java  ModuleRequestBuilder.java  ModuleRequestException.java  ModuleRequestFactory.java  NoSuchQueryIdException.java  NoSuchTransactionIdException.java  Pair.java  QueryObject.java  QueryResponse.java  QueryResponseAssembler.java  RequestResourceAssembler.java  RequestSender.java  ResponseHandler.java  ResponseNotFoundException.java  Review.java  ReviewNotFoundException.java  Source.java  Tweet.java  TwitterInterface.java  TwitterUser.java
src/main/java/eu/coinform/gateway/module/: Module.java  ModuleRequest.java  ModuleRequestBuilder.java  ModuleRequestBuilderException.java  ModuleRequestContent.java  ModuleRequestException.java  ModuleRequestFactory.java
src/main/java/eu/coinform/gateway/service/: CheckHandler.java  Module.java  ModuleRequest.java  ModuleRequestBuilder.java  ModuleRequestBuilderException.java  ModuleRequestException.java  ModuleRequestFactory.java  RedisHandler.java  ResponseAggregator.java  ResponseHandler.java
src/main/lombok/eu/coinform/gateway/: GatewayApplication.java
src/main/lombok/eu/coinform/gateway/Util/: Pair.java
src/main/lombok/eu/coinform/gateway/cache/: ModuleResponse.java  ModuleTransaction.java  QueryResponse.java  Views.java
src/main/lombok/eu/coinform/gateway/config/: AsyncConfig.java  ClaimCredibilityContent.java  DbConfig.java  EmailConfig.java  MailConfig.java  ModuleConfig.java  RedisConfig.java  RuleEngineConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/lombok/eu/coinform/gateway/controller/: CheckController.java  ExceptionHandlerController.java  LoginForm.java  LoginResponse.java  LogoutForm.java  NewPasswordForm.java  PasswordChangeForm.java  PasswordResetController.java  PasswordResetForm.java  RegisterForm.java  ResponseController.java  TweetLabelEvaluation.java  UserController.java  UserPagesController.java
src/main/lombok/eu/coinform/gateway/db/: LinkTimedOutException.java  ModuleInfoRepository.java  NoSuchTokenException.java  PasswordAuth.java  PasswordAuthRepository.java  Role.java  RoleEnum.java  RoleRepository.java  SessionTokenAuthenticationFilter.java  SessionTokenAuthenticationProvider.java  SessionTokenRepository.java  User.java  UserDbAuthenticationException.java  UserDbAuthenticationFilter.java  UserDbAuthenticationProvider.java  UserDbManager.java  UserNotVerifiedException.java  UserRepository.java  UsernameAlreadyExistException.java  VerificationToken.java  VerificationTokenRepository.java
src/main/lombok/eu/coinform/gateway/events/: ClaimCredListener.java  EvaluationLogReceivedEvent.java  ExternalReviewReceivedEvent.java  FailedModuleRequestEvent.java  FeedbackReviewEvent.java  GatewayEventListener.java  GatewayListeners.java  MisInfoMeListener.java  OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java  PasswordChangeEvent.java  PasswordChangeListener.java  PasswordResetListener.java  RegistrationCompleteListener.java  RegistrationListener.java  SendToSomaEvent.java  SuccessfulPasswordResetEvent.java  SuccessfullPasswordResetListener.java  UserLabelReviewEvent.java  UserLabelReviewListener.java  UserTweetEvaluationEvent.java  UserTweetEvaluationListener.java
src/main/lombok/eu/coinform/gateway/jwt/: AuthType.java  JwtAuthenticationException.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtErrorResponseContent.java  JwtToken.java  UserLoggedOutException.java
src/main/lombok/eu/coinform/gateway/model/: AccuracyLabel.java  Evaluation.java  EvaluationResponse.java  QueryResponseAssembler.java  ReactionLabel.java  RuleEngineTestInput.java  Tweet.java  TweetEvaluation.java  TweetEvaluationContent.java  TweetLabelEvaluation.java  TwitterUser.java
src/main/lombok/eu/coinform/gateway/module/: Module.java  ModuleRequest.java  ModuleRequestBuilder.java  (+2 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties  rule_engine.properties  rule_engine_resources
src/main/resources/db/migration/: V1.10__session_token_add_plugin_version.sql  V1.10__user_research_additions.sql  V1.11__user_research_additions.sql  V1.12__user_app_config.sql  V1.2__verification_logic.sql  V1.3__invalidate_jwttoken.sql  V1.4__longlived_sessions.sql  V1.4__user_add_uuid.sql  V1.5__longlived_sessions.sql  V1.6__session_token_fix.sql  V1.7__add_module_role.sql  V1.7__module_table.sql  V1.7__session_token_fix2.sql  V1.8__module_table.sql  V1.9__moduleinfo_non_unique_user_id.sql  V1__init_tables.sql
src/main/resources/templates/: alreadyverified.html  factcheck_feedback.html  mismatch.html  notverified.html  openapi.html  reset.html  success.html  timedout.html  toshoort.html  verified.html
src/main/resources/testing-cache/: hardcache.json
src/test/java/eu/coinform/gateway/: GatewayApplicationT.java  GatewayApplicationTests.java  TestRedisConfiguration.java
src/test/resources/: application.properties  claimcredibility_response.json  misinfome_response.json  postFactcheckerAccuracyReviewResponse.json  response.json  rule_engine.properties  somareview.json
(+94 files in other folders)
