redis.server.url=127.0.0.1
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=http
misinfome.server.url=127.0.0.1
misinfome.server.port=24242

stupid.name=stupid
stupid.server.scheme=http
stupid.server.url=localhost
stupid.server.port=8081

logging.level.root=INFO
logging.level.eu.coinform=DEBUG
