redis.server.url=127.0.0.1
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=http
misinfome.server.url=127.0.0.1
misinfome.server.port=24242

logging.level.root=INFO
logging.level.eu.coinform=DEBUG

gateway.url=localhost:8080
gateway.scheme=http
