logging.level.root=INFO
logging.level.eu.coinform=DEBUG
logging.level.rule.engine=DEBUG

gateway.url=api.coinform.eu
gateway.scheme=https

redis.server.url=redis
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=https
misinfome.server.url=socsem.kmi.open.ac.uk
misinfome.server.base_endpoint=/misinfo/api
misinfome.server.port=443

contentanalysis.name=ContentAnalysis
contentanalysis.server.scheme=http
contentanalysis.server.url=coinform-content-analysis.west.uni-koblenz.de
contentanalysis.server.base_endpoint=
contentanalysis.server.port=80

claimcredibility.name=ClaimCredibility
claimcredibility.server.scheme=https
claimcredibility.server.url=coinform.expertsystemcustomer.com
claimcredibility.server.base_endpoint=/cc/api/v1
claimcredibility.server.port=443
