spring.profiles.active=docker

gateway.callback.endpoint=/module/response/
gateway.aggregate.timeout=500

server.port=8080

gateway.ruleengine.engine=jeasy
gateway.ruleengine.config=rule_engine_resources/config/config.properties")