logging.level.root=INFO
logging.level.eu.coinform=DEBUG

spring.profiles.active=docker

gateway.callback.endpoint=/module/response/
gateway.aggregate.timeout=500

server.port=8080

gateway.ruleengine.engine=jeasy

gateway.swagger.title=Co-Inform Gateway API
gateway.swagger.description=This document describes the API exposed by Co-Inform's Misinformation Detection Modules Gateway.\
   This Gateway is the single point of entrance of all the requests made by Co-Inform's Browser Plugin.
