logging.level.root=INFO
logging.level.eu.coinform=INFO
logging.level.rule.engine=DEBUG

gateway.url=api.coinform.eu
gateway.scheme=https

redis.server.url=redis
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=https
misinfome.server.url=socsem.kmi.open.ac.uk
misinfome.server.base_endpoint=/misinfo/api
misinfome.server.port=443

contentanalysis.name=ContentAnalysis
contentanalysis.server.scheme=http
contentanalysis.server.url=co-inform.informatik.uni-stuttgart.de
contentanalysis.server.base_endpoint=
contentanalysis.server.port=80

claimcredibility.name=ClaimCredibility
claimcredibility.server.scheme=https
claimcredibility.server.url=coinform.expertsystemcustomer.com
claimcredibility.server.base_endpoint=/cc/api/v1
claimcredibility.server.port=443

# The url below needs to be changed to the production url once all testing is done.
soma.url=https://verifymedia-backend.herokuapp.com/collections/%s/items
soma.jwt=${SOMA_JWT}
soma.collectionid=5f7c4d330afb6a523c9831db

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
gateway_db.driverClassName = org.mariadb.jdbc.Driver
gateway_db.url = jdbc:mariadb://192.168.163.5:3306/gateway_db?autoreconnect=true
gateway_db.username = gateway

