logging.level.root=INFO
logging.level.eu.coinform=DEBUG

server.address=api.coinform.eu

gateway.url=api.coinform.eu
gateway.scheme=https

redis.server.url=localhost
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=https
misinfome.server.url=socsem.kmi.open.ac.uk/misinfo/api
misinfome.server.port=443

