redis.server.url=127.0.0.1
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=http
misinfome.server.url=127.0.0.1
misinfome.server.base_endpoint=
misinfome.server.port=24242

contentanalysis.name=ContentAnalysis
contentanalysis.server.scheme=https
contentanalysis.server.url=127.0.0.1
contentanalysis.server.base_endpoint=
contentanalysis.server.port=24243

claimcredibility.name=ClaimCredibility
claimcredibility.server.scheme=https
claimcredibility.server.url=coinform.expertsystemcustomer.com
claimcredibility.server.base_endpoint=/cc/api/v1
claimcredibility.server.port=443

logging.level.root=INFO
logging.level.eu.coinform=DEBUG
spring.http.log-request-details=true

soma.url=https://verifymedia-staging.herokuapp.com/collections/%s/items
soma.jwt=${SOMA_JWT}
soma.collectionid=5ece5a16314d6b09c14d8f2c

gateway.url=localhost:8080
gateway.scheme=http

db.dialect=org.hibernate.dialect.MariaDB103Dialect
gateway_db.driverClassName=org.mariadb.jdbc.Driver
gateway_db.url = jdbc:mariadb://localhost:3306/gateway_db?autoreconnect=true&localSocket=/var/run/mysqld/mysqld.sock
gateway_db.username = gateway

spring.jpa.show-sql=true

gateway.renewaltoken.secure=false
gateway.renewaltoken.domain=localhost
