redis.server.url=127.0.0.1
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=http
misinfome.server.url=127.0.0.1
misinfome.server.base_endpoint=
misinfome.server.port=24242

contentanalysis.name=ContentAnalysis
contentanalysis.server.scheme=https
contentanalysis.server.url=127.0.0.1
contentanalysis.server.base_endpoint=
contentanalysis.server.port=24243

claimcredibility.name=ClaimCredibility
claimcredibility.server.scheme=http
claimcredibility.server.url=127.0.0.1
claimcredibility.server.base_endpoint=
claimcredibility.server.port=24244

logging.level.root=INFO
logging.level.eu.coinform=DEBUG

gateway.url=localhost:8080
gateway.scheme=http

gateway_db.driverClassName = org.mariadb.jdbc.Driver
gateway_db.url = jdbc:mysql://localhost:3306/gateway_db?autoreconnect=true&localSocket=/var/run/mysqld/mysqld.sock
gateway_db.username = gateway

spring.jpa.show-sql=true
