spring.profiles.active=docker

gateway.callback.endpoint=/module/response/

server.port=8080

gateway.ruleengine.engine=jeasy

gateway.swagger.title=Co-Inform Gateway API
gateway.swagger.description=This document describes the API exposed by Co-Inform's Misinformation Detection Modules Gateway.\
   This Gateway is the single point of entrance of all the requests made by Co-Inform's Browser Plugin.

gateway.async.redis.corePoolSize=4
gateway.async.redis.maxPoolSize=100
gateway.async.redis.queueCapacity=1000

gateway.async.endpoint.corePoolSize=4
gateway.async.endpoint.maxPoolSize=100
gateway.async.endpoint.queueCapacity=1000

gateway_db.testOnBorrow = true
gateway_db.testWhileIdle = true
gateway_db.timeBetweenEvictionRunsMillis = 60000
gateway_db.minEvictableIdleTimeMillis = 30000
gateway_db.validationQuery = SELECT 1
gateway_db.max-active = 15
gateway_db.max-idle = 10
gateway_db.max-wait = 8000


gateway.jwt.token_header = Authorization
gateway.jwt.token_prefix = Bearer
gateway.jwt.token_type = JWT
gateway.jwt.token_issuer = secure-api
gateway.jwt.token_audience = secure-app

spring.mail.host = mailcluster.loopia.se
spring.mail.port = 587
spring.mail.username = ${COINFORM_EMAIL}
spring.mail.password = ${COINFORM_EMAIL_PSW}
spring.mail.default-encoding = utf-8
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.debug = true

spring.flyway.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

email.verify = Please confirm you email %s by clicking the link %s. Link will timeout in two hours
email.reset = To reset your password please click the link %s. Link will timeout in two hours
email.successful = User %s successfully changed its password for the CoInform system 

server.servlet.session.cookie.secure=true
ombok.equalsAndHashCode.callSuper = call

