logging.level.root=INFO
logging.level.eu.coinform=DEBUG
logging.level.rule.engine=DEBUG

gateway.url=api.coinform.eu
gateway.scheme=https

redis.server.url=redis
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=https
misinfome.server.url=socsem.kmi.open.ac.uk
misinfome.server.base_endpoint=/misinfo/api
misinfome.server.port=443

contentanalysis.name=ContentAnalysis
contentanalysis.server.scheme=http
contentanalysis.server.url=coinform-content-analysis.west.uni-koblenz.de
contentanalysis.server.base_endpoint=
contentanalysis.server.port=80

claimcredibility.name=ClaimCredibility
claimcredibility.server.scheme=https
claimcredibility.server.url=coinform.expertsystemcustomer.com
claimcredibility.server.base_endpoint=/cc/api/v1
claimcredibility.server.port=443

soma.url=https://urlproxy.sunet.se/canit/urlproxy.php?_q=aHR0cHM6Ly92ZXJpZnltZWRpYS1ob3N0LXVybC9jb2xsZWN0aW9ucy8mbHQ7Y29sbGVjdGlvbi1pZCZndDsvaXRlbXM%3D&_s=ZGVmYXVsdA%3D%3D&_c=31f34537&_r=c3Utc2U%3D
soma.jwt=hej

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
gateway_db.driverClassName = org.mariadb.jdbc.Driver
gateway_db.url = jdbc:mariadb://192.168.163.5:3306/gateway_db?autoreconnect=true
gateway_db.username = gateway

