logging.level.root=INFO
logging.level.eu.coinform=DEBUG

spring.profiles.active=local

gateway.callback.endpoint=/module/response/
gateway.aggregate.timeout=500

server.port=8080

gateway.ruleengine.engine=jeasy
gateway.ruleengine.config=rule_engine.properties
