logging.level.root=INFO
logging.level.eu.coinform=DEBUG

gateway.url=api.coinform.eu
gateway.scheme=https

redis.server.url=redis
redis.server.port=6379

misinfome.name=MisinfoMe
misinfome.server.scheme=https
misinfome.server.url=socsem.kmi.open.ac.uk
misinfome.server.base_endpoint=/misinfo/api
misinfome.server.port=443

contentanalysis.name=ContentAnalysis
contentanalysis.server.scheme=https
contentanalysis.server.url=
contentanalysis.server.port=443

